springBoot=4.0.0

org.gradle.caching=true
org.gradle.daemon=true
#org.gradle.configureondemand=true
org.gradle.autoconfigured=true

#org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.jvmargs=-Xmx4g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -Dhttps.protocols=TLSv1.2,TLSv1.3

#  \
#  --add-exports java.base/sun.security.x509=ALL-UNNAMED \
#  --add-exports java.base/sun.security.util=ALL-UNNAMED \
#  --add-exports java.base/sun.security.pkcs=ALL-UNNAMED \
#  --add-opens java.base/sun.security.pkcs=ALL-UNNAMED \
#  --add-opens java.base/sun.security.x509=ALL-UNNAMED \
#  --add-opens java.base/sun.security.util=ALL-UNNAMED

