rootProject.name = 'spring-boot-cryptography-collection'

include 'cryptography-handon-examples'
include 'cryptography-workshop-bouncycastle'
include 'cryptography-bouncycastle-examples'
include 'cryptography-Bouncy-Castle-FIPS'
include 'cryptography-bc-fips'
include 'beginning-cryptography-with-java'
include 'cryptography-cms'
