rootProject.name = 'spring-boot-cryptography-collection'

include 'spring-boot-cryptography-handon-examples'
include 'spring-boot-cryptography-workshop-bouncycastle'
include 'spring-boot-cryptography-bouncycastle-examples'
include 'spring-boot-cryptography-Bouncy-Castle-FIPS'
include 'spring-boot-cryptography-bc-fips'
include 'spring-boot-beginning-cryptography-with-java'
include 'spring-boot-cryptography-cms'
