bootJar {
    enabled = false
}
springBoot {
}
dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.69'
    implementation group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: '1.69'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
}
